FORMAT: 1A
HOST: http://fhee.gs1.com

# GS1 Food Hazard Event Extraction

An endpoint to access food hazard event information extracted from various sources (e.g. News, SNS)

## Events Collection [/events{?page,limit}]

### List of All Events [GET]

+ Parameters
    + page (number, optional) - parameter for pagination. The first page is returned if not specified.
    + limit (number, optional) - default is 20
    
+ Response 200 (application/json)
    
    + Attributes
        
        + total_count: 1000 (number, required) - total count of events
        + events: Event (array[Event], required) - list of events

## Event [/events/{id}/]

### Single Event [GET]

+ Parameters
    + id (integer, required) - event's unique id
    
+ Response 200 (application/json)
    
    + Attributes (Event)
        
## Data Structures
### Event
+ id: unique id (required)
+ src: source URL (required)
+ src_type: source type (required)
+ field1: description for field1 (optional)
+ field2: description for field2 (optional)
+ field3: description for field3 (optional)