FORMAT: 1A
HOST: http://fhee.kaist.ac.kr

# Food Hazard Events

An endpoint to access food hazard event information extracted from various sources (e.g. News, SNS)

## Events Collection [/events{?page,limit}]

### List of All Events [GET]

+ Parameters
    + page (number, optional) - parameter for pagination. The first page is returned if not specified.
    + limit (number, optional) - default is 20
    
+ Response 200 (application/json)
    
    + Attributes
        
        + total_count: 1000 (number, required) - total count of events
        + events: Event (array[Event], required) - list of events
        + page: 1 (number, required) - the current page
        + limit: 20 (number, required) - the current page limit

## Event [/events/{uid}/]

### Single Event [GET]

+ Parameters
    + uid (integer, required) - event's unique id
    
+ Response 200 (application/json)
    
    + Attributes (Event)
        
## Data Structures
### Event
+ uid: 1 - unique id (required)
+ datetime: 2016-04-05 05:22:00+00 - datetime
+ media: 중앙일보 - the news media
+ text - information comming from source text
    + title - the title of source text
    + processed - the processed source text
+ keywords - food-hazard-related keywords extracted from the text
    + food - a food name
    + ing - an ingredient keyword
    + bio - a biological threat keyword 
    + chem - a chemical threat keyword
    + germ
    + city - a city name
    + county - a geographical region in a city